# HousingManagment

./: HousingManagment.sln
HousingManagment/: App.axaml  App.axaml.cs  HousingManagment.csproj  Program.cs  ViewLocator.cs  app.manifest
HousingManagment/DataBaseCommands/: DatabaseManagerAdd.cs  DatabaseManagerConnectionString.cs  DatabaseManagerDelete.cs  DatabaseManagerEdit.cs
HousingManagment/Models/: HousingType.cs  Infrastructure.cs  MaintenanceWork.cs  ResidentialProperty.cs  UtilityPayment.cs
HousingManagment/ViewModels/: HousingTypeViewModel.cs  InfrastructureViewModel.cs  MainWindowViewModel.cs  MaintenanceWorkViewModel.cs  ResidentialPropertyViewModel.cs  UtilityPaymentViewModel.cs  ViewModelBase.cs
HousingManagment/Views/: HousingTypeView.axaml  HousingTypeView.axaml.cs  InfrastructureView.axaml  InfrastructureView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MaintenanceWorkView.axaml  MaintenanceWorkView.axaml.cs  ResidentialPropertyView.axaml  ResidentialPropertyView.axaml.cs  UtilityPaymentView.axaml  UtilityPaymentView.axaml.cs
