<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
        <None Remove="Logos\logo_for_tab_item_ma.png" />
        <None Remove="Logos\logo_for_tab_item_ma.jpg" />
        <AvaloniaResource Include="Logos\icon_maintenance_work.png" />
        <None Remove="Logos\icon_housing_type.png" />
        <AvaloniaResource Include="Logos\icon_housing_type.png" />
        <None Remove="Logos\icon_infrastructure.png" />
        <AvaloniaResource Include="Logos\icon_infrastructure.png" />
        <None Remove="Logos\icon_maintenance_work.png" />
        <AvaloniaResource Include="Logos\icon_maintenance_work.png" />
        <None Remove="Logos\icon_residential_property.png" />
        <AvaloniaResource Include="Logos\icon_residential_property.png" />
        <None Remove="Logos\icon_utility_payment.png" />
        <AvaloniaResource Include="Logos\icon_utility_payment.png" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.5" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
        <PackageReference Include="MySqlConnector" Version="2.3.1" />
        <PackageReference Include="SukiUI" Version="5.1.2" />
    </ItemGroup>
</Project>
